spring.application.name=albums-ws

server.port=${PORT:0}

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true

spring.devtools.restart.enabled = true

spring.config.import=optional:configserver:http://localhost:8012

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

logging.file.name=albums-ws.log

#logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId}]