input {
    file {
        type => "albums-ws-log"
        path => "/api-logs/albums-ws.log"
    }
}

output {
    if [type] == "users-ws-log" {
        elasticsearch {
            hosts => ["172.31.41.90:9200"]
            index => "users-ws-%{+YYYY.MM.dd}"
        }
    }

    stdout { codec => rubydebug }
}