input {
    file {
        type => "users-ws-log"
        path => "/api-logs/users-ws.log"
    }
}

output {
    if [type] == "albums-ws-log" {
	
	elasticsearch {
           hosts => ["172.31.41.90:9200"]
           index => "albums-ws-%{+YYYY.MM.dd}"
        }
    }

    stdout { codec => rubydebug }
}