spring.application.name=discoveryservice

server.port=8010

eureka.instance.hostname=localhost

eureka.instance.preferIpAddress=true

eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

spring.security.user.name=test
spring.security.user.password=test

spring.config.import=optional:configserver:http://localhost:8012